/* Search type css */
select {
    height: 40px;
    color: red; 
    margin-right: 5px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/*shop-cart*/

.shop-cart{
    z-index:9998;
    /*background-color: red;*/
    position: fixed;
    bottom: 0;
    right: 0;
    margin-right: 20px;
    margin-bottom: 20px;
}
.shop-cart>a>i{
    font-size: 50px;
    color: silver;
}
.shop-cart-index{
    z-index:9999;
    color: white;
    text-align:center;
    line-height:20px;
    font-size:10px;
    width: 20px;
    height: 20px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-color: red;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-right: 13px;
    margin-bottom: 52px;
}
/* Seller Upload Button*/
.upload_product{
    z-index: 999;
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 100px;
    margin-top: 110px;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
