<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Forget Password</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<link href="css/navbar.css" rel="stylesheet">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/forget_password.css">

<!-- Custom styles for this template -->
</head>
<body>
    <!-- ~~~~~~~~~~~~~~~~~ Navigation Bar ~~~~~~~~~~~~~~~~~ -->
    <nav class=" navbar navbar-expand-lg navbar-dark bg-dark">
      <!-- Logo, which is home -->
      <a class="navbar-brand" href="http://localhost:3000/">
        <img class="d-block mx-auto mb-0" src="images/Logo-light.png" alt="" width="auto" height="30">
      </a>

      <!-- Add bar items -->
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 navbar-right">
          <!-- Go to Login Page -->
          
          <li class="nav-item">
            <a class="nav-link" id="login_navabar" onclick="onClickLogin()" style="display:block;">Login</a>
          </li>
          
          <li class="nav-item dropdown" id="Logindropdown" style="display:block;">
            <a class="nav-link dropdown-toggle" href="#" id="loginnavbarDropdown" role="button" 
            data-toggle="dropdown" style="display:none;" aria-haspopup="true" aria-expanded="false">
          login
            </a>
            <!--onclick functions can be found in navabar.js-->
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" id="navProfile">Profile</a>
              <a class="dropdown-item" id="navAddAPuppy">Add a Puppy</a>
              <a class="dropdown-item" id="navEditPostedPuppies">Edit Posted Puppies</a>
              <a class="dropdown-item" id="navRecharge">Recharge</a>
              <a class="dropdown-item" id="navTransactions">Transactions</a>
              <a class="dropdown-item" id="navLogout">Log Out</a>
            </div>
          </li>
          
                    <!-- Go to Sign Up Page -->
          <li class="nav-item">
            <a class="nav-link" id="signup_navabar" onclick="onClickSignUp()" style="display:block;">Sign Up</a>
          </li>
                    
          <!-- Check what is in the Cart -->
          <li class="nav-item">
            <a class="nav-link" onclick="onClickCart()">Cart</a>
          </li>
        </ul>

        <!-- Add search Buttom here -->
        
        <input class="form-control mr-sm-2" style="width: 20%" type="search" placeholder="Search" id = "searchInput">
        <!-- selection for search type -->
        <select id = "searchType">
          <option value="Name">Name</option>
          <option value="Breed">Breed</option>
          <option value="Age">Age</option>
          <option value="Location">Location</option>
          <option value="Price">Price</option>
        </select>          

        <button class="btn btn-outline-success my-2 my-sm-0" onclick="searchPet()" >Search</button>
        
      </div>
    </nav>
          
   <center>
    
    <div class="container">
      <div class="py-3 text-center">
        <img class="d-block mx-auto mb-1" src="images/Logo-light.png" alt="" width="auto" height="10">
      </div>

        <div class="col-md-8 order-md-1" id="questionsForm" style="display:block;">
          <h3 class="mb-3">Answer the following questions</h3>
          <!-- <form class="needs-validation" novalidate> -->    
             <div class="mb-3">
              <label for="question1">Question1</label>
               <p id="question1"></p>
               <input class="form-control" id="question1_answer" placeholder="your answer" required> 
              </div>
              <div class="mb-3">
                <label for="question2">Question2</label>
                <p id="question2"></p>
                <input type="text" class="form-control" id="question2_answer" placeholder="your answer" value="" required>
              </div>
              <div class="mb-3">
                <label for="question3">Question3</label>
                <p id="question3"></p>
                <input type="text" class="form-control" id="question3_answer" placeholder="your answer" value="" required>
              </div>
              
              <button class="btn btn-secondary btn-lg btn-block" type="submit" 
                id="answerQuestions" name="answerQuestions" onclick="answerQuestions()">Confirm Your Answer
              </button>
        </div>
            <!-- </div> -->

         <!-- </div> -->
        <div class="col-md-8 order-md-1" id="resetPassword" style="display:none;">
         
         <div class="mb-3">
              <label for="password">Password <span class="text-muted"></span></label>
                <input type="password" id="psw" class="form-control" placeholder="Password" required> 
            </div>

            <div class="mb-3">
              <label for="confirm_password">Confirm Password<span class="text-muted"></span></label>
                <input type="password" id="psw-repeat" class="form-control" placeholder="confirm password" required> 
              
              <div class="invalid-feedback">
                Confirmed password must be same as password.
              </div>
            </div>
            <button class="btn btn-secondary btn-lg btn-block" type="submit" 
            id="resetPasswordBtn" name="resetPassword" onclick="resetPassword()">Reset Password
            </button>
         
         </div>
            <footer class="my-1 pt-5 text-muted text-center text-small">
              <p class="mb-1">&copy; 2018-2019 Snake Squad</p>
            </footer>
          <!--</form>-->
        </div>
      </div>
    
    </center>


        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--load encryption file-->
<script src="http://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.min.js"></script>
<!-- firebase core js -->
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/web3.min.js"></script>
<script src="js/truffle-contract.js"></script>
<script src="js/forgetpassword.js"></script>
<script src="js/navbar.js"></script>
<script src="js/login.js"></script>

</body>
</html>

