  <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sign Up a DSC Account</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <!--<link href="css/navbar.css" rel="stylesheet">-->
  <!-- Custom styles for this template -->
  <link href="css/sign_up.css" rel="stylesheet" type="text/css">
  <!-- <link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> -->
  <link href="css/navbar.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width, intitial-scale=1">

  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

  <!-- cart -->
  <script src="js/simpleCart.min.js"> </script>
</head>

<body>
<nav class=" navbar navbar-expand-lg navbar-dark bg-dark">
      <!-- Logo, which is home -->
      <a class="navbar-brand" href="http://localhost:3000/">
        <img class="d-block mx-auto mb-0" src="images/Logo-light.png" alt="" width="auto" height="30">
      </a>

      <!-- Add bar items -->
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 navbar-right">
          <!-- Go to Login Page -->
          <li class="nav-item">
            <a class="nav-link" onclick="onClickLogin()">Login</a>
     
          </li>


          <!-- Go to Sign Up Page -->
          <li class="nav-item">
            <a class="nav-link" onclick="onClickSignUp()">Sign Up</a>
          </li>
          
          
          <!-- Check what is in the Cart -->
          <li class="nav-item">
            <a class="nav-link" onclick="onClickCart()">Cart</a>
          </li>     
        </ul>
        <!-- Add search Buttom here -->
        <input class="form-control mr-sm-2" style="width: 20%" type="search" placeholder="Search" id = "searchInput">
        <!-- selection for search type -->
        <select id = "searchType">
          <option value="Name">Name</option>
          <option value="Breed">Breed</option>
          <option value="Age">Age</option>
          <option value="Location">Location</option>
          <option value="Price">Price</option>
        </select> 
        <button class="btn btn-outline-success my-2 my-sm-0" onclick="searchPet()" >Search</button>
        
      </div>
    </nav>
  <!--
    <main role="main" class="container">
    -->
    <center>
    
    <div class="container">
      <div class="py-3 text-center">
        <img class="d-block mx-auto mb-1" src="images/Logo-light.png" alt="" width="auto" height="10">
      </div>

        <div class="col-md-8 order-md-1">
          <h3 class="mb-3">Personal Information</h3>
          <!-- <form class="needs-validation" novalidate> -->  

             <div class="mb-3">
              
              <label for="email">Email</label>
               <input type="email" class="form-control" id="email" placeholder="you@example.com" required> 
              
              <div class="invalid-feedback" id="emailfeedback" style="display:none;">
                Please enter a valid email address for shipping updates.
              </div>
              </div>
                <div class="row">
              <div class="col-md-6 mb-3">
                
                <label for="firstName">First name</label>
                <input type="text" class="form-control" id="first_name" placeholder="First Name" value="" required>
                
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName">Last name</label>
                <input type="text" class="form-control" id="last_name" placeholder="Last Name" value="" required> 
                <div class="invalid-feedback">
                  Valid last name is required.
                </div>
              </div>
            </div>


            <div class="mb-3">
              <label for="password">Password <span class="text-muted"></span></label>
            <input type="password" id="psw" class="form-control" placeholder="Password" required> 
              <div class="invalid-feedback">
                Valid password is required.
              </div>
            </div>

            <div class="mb-3">
              <label for="confirm_password">Confirm Password<span class="text-muted"></span></label>
             <input type="password" id="psw-repeat" class="form-control" placeholder="confirm password" required> 
              
              <div class="invalid-feedback">
                Confirmed password must be same as password.
              </div>
            </div>

            <hr>

            <h3 class="mb-3">Mailing Address</h3>
            <div class="mb-3">
              <label for="address">Address</label>
              <input type="text" class="form-control" id="address1" placeholder="1234 Main St" required> 
            </div>

            <div class="mb-3">
              <label for="address2">Address 2</label>
              <input type="text" class="form-control" id="address2" placeholder="Apartment or suite" required> 
            </div>

            <div class="row">
              <div class="col-md-5 mb-3">
                <label for="country">Country<span class="text-muted">(Optional)</span></label>
               <select class="custom-select d-block w-100" id="country">
                  <option value="">Autralia</option>
                </select> 
              </div>

              <div class="col-md-4 mb-3">
                <label for="state">State<span class="text-muted">(Optional)</span></label>
                 <select class="custom-select d-block w-100" id="state">
                  <option value=""></option>
                  <option value="NSW">NSW</option>
                  <option value="Queensland">Queensland</option>
                  <option value="Victoria">Victoria</option>
                  <option value="ACT">ACT</option>   
                  <option value="South Australia">South Australia</option>
                  <option value="Northern Territory">Northern Territory</option> 
                  <option value="Western Australia">Western Australia</option>
                
                </select> 
              </div>
              
              <div class="col-md-3 mb-3">
                <label for="zip">Zip<span class="text-muted">(Optional)</span></label>
                <input type="text" class="Zip" id="zip" placeholder="">  
              </div>
            </div>

          <hr>
          
          <h3 class="mb-3">Security Questions</h3>
            <div class="mb-3">
              <label for="question1">Question1</label>
               <div class="mb-3">
          
               <select class="custom-select d-block w-100" id="question1">
                  <option value="" id="q1_option1">What's your name?</option>
                  <option value="" id="q1_option2">What's your favorite food?</option>
                  <option value="" id="q1_option3">What's your favorite animal?</option>
                </select> 
              </div>
              <input type="text" class="form-control" id="question1_answer" placeholder="answer" required> 
            </div>

            <div class="mb-3">
              <label for="question2">Question2</label>
               <div class="mb-3">
               <select class="custom-select d-block w-100" id="question2">
                  <option value="" id="q2_option1">Where is your home?</option>
                  <option value="" id="q2_option2">Which country you like most?</option>
                  <option value="" id="q2_option3">What's your dream?</option>
                </select>  
              </div>
              <input type="text" class="form-control" id="question2_answer" placeholder="answer" required> 
            </div>
            
            <div class="mb-3">
              <label for="question3">Question3</label>
               <div class="mb-3">
               <select class="custom-select d-block w-100" id="question3">
                  <option value="" id="q3_option1">What's your mother's name?</option>
                  <option value="" id="q3_option2">What's your father's name?</option>
                  <option value="" id="q3_option3">Which color you like most?</option>
                </select>  
              </div>
              <input type="text" class="form-control" id="question3_answer" placeholder="answer" required> 
            </div>
           

          <hr>
          
          <button class="btn btn-secondary btn-lg btn-block" type="submit" id="btnSignUp">Sign up</button>
         </div>

            <footer class="my-1 pt-5 text-muted text-center text-small">
              <p class="mb-1">&copy; 2018-2019 Snake Squad</p>
            </footer>
          <!--</form>-->
        </div>
      </div>
    
    </center>



    <!-- Load online javascripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--load encryption file-->
    <script src="http://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.min.js"></script>
    <!-- firebase core js -->
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <!-- <script src="js/jquery.validate.js"></script> -->
    <script src="js/navbar.js"></script>
    <script src="js/signup.js"></script>
    <script src="js/generators.js"></script>
   <!-- </main>-->

</body>
</html>
