<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Transactions</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <!-- custom style -->
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/offcanvas.css" rel="stylesheet">
    <link rel="stylesheet" href="css/cart.css">
  </head>



  <body>
    <!-- ~~~~~~~~~~~~~~~~~ Navigation Bar ~~~~~~~~~~~~~~~~~ -->
    <nav class=" navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <!-- Logo, which is home -->
      <a class="navbar-brand" href="http://localhost:3000/">
        <img class="d-block mx-auto mb-0" src="images/Logo-light.png" alt="" width="auto" height="30">
      </a>

      <!-- Add bar items -->
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 navbar-right">
          <!-- Go to Login Page -->
          
          <li class="nav-item">
            <a class="nav-link" id="login_navabar" onclick="onClickLogin()" style="display:block;">Login</a>
          </li>
          
          <li class="nav-item dropdown" id="Logindropdown" style="display:block;">
            <a class="nav-link dropdown-toggle" href="#" id="loginnavbarDropdown" role="button" data-toggle="dropdown" style="display:none;" aria-haspopup="true" aria-expanded="false">login</a>
            
            <!--onclick functions can be found in navabar.js-->
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" id="navProfile">Profile</a>
              <a class="dropdown-item" id="navAddAPuppy">Add a Puppy</a>
              <a class="dropdown-item" id="navEditPostedPuppies">Edit Posted Puppies</a>
              <a class="dropdown-item" id="navRecharge">Recharge</a>
              <a class="dropdown-item" id="navTransactions">Transactions</a>
              <a class="dropdown-item" id="navLogout">Log Out</a>
            </div>
          </li>

          <!-- Go to Sign Up Page -->
          <li class="nav-item">
            <a class="nav-link" id="signup_navabar" onclick="onClickSignUp()" style="display:block;">Sign Up</a>
          </li>

          <!-- Check what is in the Cart -->
          <li class="nav-item">
            <a class="nav-link" id="navCart">Cart</a>
          </li>
        </ul>

        <!-- Add search Buttom here -->
        <input class="form-control mr-sm-2" style="width: 20%" type="search" placeholder="Search" id = "searchInput">
        <!-- selection for search type -->
        <select id = "searchType">
          <option value="Name">Name</option>
          <option value="Breed">Breed</option>
          <option value="Age">Age</option>
          <option value="Location">Location</option>
          <option value="Price">Price</option>
        </select>          
        <button class="btn btn-outline-success my-2 my-sm-0" onclick="searchPet()" >Search</button>
      </div>
    </nav>




    <!-- Here starts the main page -->
    <main role="main" class="container">
      <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-dark rounded box-shadow">
        <div class="lh-125">
            <h3 class="mb-0 text-white lh-125">Transactions</h3>
        </div>
      </div>

      <div class="my-3 p-3 bg-white rounded box-shadow" id="transTemplate" data-id="" style="display: none">
        <h5 class="border-bottom border-gray pb-2 mb-0" id="h5UserID"></h5>
        <div class="media text-muted pt-3">
          <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
            <strong class="d-block text-gray-dark" id="strongPrice"></strong>
          </p>
          <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
            <strong class="d-block text-gray-dark" id="strongDate"></strong>
          </p>
          <small class="d-block text-right mt-3">
            <strong class="d-block text-gray-dark" id="btnTransShowDetail" data-id="">Details</strong>
          </small>
        </div>
        <br>
      </div>
    </main>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- firebase core js -->
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/logout.js"></script>
    <script src="js/transactions.js"></script>
    <script src="js/generators.js"></script>
    
  </body>
</html>
